gnhastd {
  hostname = "127.0.0.1"
  port = 2920
}

influxcoll {
  # feed speed in seconds, 0 for a notification on change only.
  feed = 0
  recheck = 3600
  host = alcyone
  port = 8086
  influxdb_name = gnhast
}
